<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="706.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CityLibrary.controller.DashboardFormController">
   <children>
      <AnchorPane fx:id="pane" prefHeight="706.0" prefWidth="1064.0" style="-fx-background-color: #eeede7;">
         <children>
            <Label layoutX="33.0" layoutY="130.0" prefHeight="142.0" prefWidth="235.0" style="-fx-background-color: #0652DD; -fx-background-radius: 32;" text="  0" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Text fill="#f5eded" layoutX="59.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Available Books" wrappingWidth="198.99999178946018">
               <font>
                  <Font name="Britannic Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="81.0" fitWidth="82.0" layoutX="170.0" layoutY="144.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-literature-50.png" />
               </image>
            </ImageView>
            <Label layoutX="279.0" layoutY="130.0" prefHeight="142.0" prefWidth="235.0" style="-fx-background-color: #ED4C67; -fx-background-radius: 32;" text="  0" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Text fill="#f5eded" layoutX="310.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Members" wrappingWidth="184.99999178946018">
               <font>
                  <Font name="Britannic Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="99.0" fitWidth="92.0" layoutX="404.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-member-50.png" />
               </image>
            </ImageView>
            <Label layoutX="535.0" layoutY="130.0" prefHeight="142.0" prefWidth="235.0" style="-fx-background-color: #F79F1F; -fx-background-radius: 32;" text="  0" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Text fill="#f5eded" layoutX="571.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Borrowed Books" wrappingWidth="198.99999178946018">
               <font>
                  <Font name="Britannic Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="98.0" fitWidth="92.0" layoutX="651.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/2412142-200.png" />
               </image>
            </ImageView>
            <Label layoutX="796.0" layoutY="130.0" prefHeight="142.0" prefWidth="235.0" style="-fx-background-color: #009432; -fx-background-radius: 32;" text="  0" textFill="#f2efef">
               <font>
                  <Font name="System Bold" size="44.0" />
               </font>
            </Label>
            <Text fill="#f5eded" layoutX="822.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Donors" wrappingWidth="198.99999178946018">
               <font>
                  <Font name="Britannic Bold" size="26.0" />
               </font>
            </Text>
            <ImageView fitHeight="92.0" fitWidth="109.0" layoutX="914.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-charity-50.png" />
               </image>
            </ImageView>
            <TableView layoutX="17.0" layoutY="293.0" prefHeight="384.0" prefWidth="782.0">
               <columns>
                  <TableColumn prefWidth="91.00003051757812" text="Book Id" />
                  <TableColumn prefWidth="104.0" text="Member Id" />
                  <TableColumn prefWidth="100.0" text="Borrow Id" />
                  <TableColumn prefWidth="132.0" text="Status" />
                  <TableColumn prefWidth="122.0" text="Borrow Date" />
                  <TableColumn prefWidth="123.0" text="Return Date" />
                  <TableColumn prefWidth="109.0" text="Fine Id" />
               </columns>
            </TableView>
            <Label layoutX="814.0" layoutY="338.0" prefHeight="295.0" prefWidth="235.0" style="-fx-background-color: #9AECDB; -fx-background-radius: 32;" />
            <JFXButton layoutX="828.0" layoutY="381.0" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #38ada9;" text="Book Report" textFill="#f8efef">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="828.0" layoutY="441.0" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #38ada9;" text="Salary Report" textFill="#f8efef">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="828.0" layoutY="497.0" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #38ada9;" text="expenditure Report" textFill="#f8efef">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="828.0" layoutY="552.0" prefHeight="42.0" prefWidth="212.0" style="-fx-background-color: #38ada9;" text="Donor List Report" textFill="#f8efef">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </JFXButton>
            <Label fx:id="lblSetDate" layoutX="657.0" layoutY="14.0" prefHeight="32.0" prefWidth="173.0">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lblSetTime" layoutX="881.0" layoutY="14.0" prefHeight="32.0" prefWidth="173.0">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <JFXTextField layoutX="714.0" layoutY="66.0" prefHeight="32.0" prefWidth="317.0" promptText="Search" />
            <ImageView fitHeight="26.0" fitWidth="32.0" layoutX="1006.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-search-48.png" />
               </image>
            </ImageView>
            <Separator layoutX="94.0" layoutY="109.0" prefHeight="1.0" prefWidth="926.0" />
            <Label alignment="CENTER" layoutX="65.0" layoutY="23.0" prefHeight="66.0" prefWidth="659.0" text="Horana Public Library" textFill="#795817">
               <font>
                  <Font name="Cooper Black" size="45.0" />
               </font>
            </Label>
            <Label layoutX="134.0" layoutY="73.0" prefHeight="32.0" prefWidth="317.0" text="The place where your knowledge improves...">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <ImageView fitHeight="66.0" fitWidth="92.0" layoutX="50.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-literature-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
