<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="706.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CityLibrary.controller.ExpenditureManagerPageController">
   <children>
      <Separator layoutX="83.0" layoutY="149.0" prefHeight="0.0" prefWidth="925.0" />
      <Label alignment="CENTER" layoutX="98.0" layoutY="65.0" prefHeight="66.0" prefWidth="659.0" text="Horana Public Library" textFill="#795817">
         <font>
            <Font name="Cooper Black" size="45.0" />
         </font>
      </Label>
      <Label layoutX="167.0" layoutY="115.0" prefHeight="32.0" prefWidth="317.0" text="The place where your knowledge improves...">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="66.0" fitWidth="92.0" layoutX="83.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-literature-50.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="726.0" layoutY="83.0" prefHeight="48.0" prefWidth="317.0" text="( Expenditure Management )" underline="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <TableView layoutX="27.0" layoutY="425.0" onSort="#tblBook" prefHeight="254.0" prefWidth="1017.0">
         <columns>
            <TableColumn fx:id="colBookId" prefWidth="93.0" text="Expenditure Id" />
            <TableColumn fx:id="colBookName" prefWidth="171.0" text="Description" />
            <TableColumn fx:id="colAuthor" prefWidth="170.0" text="Description" />
            <TableColumn fx:id="colLanguage" prefWidth="154.0" text="Date (dd/mm/yyyy)" />
            <TableColumn fx:id="colNoOfBooks" prefWidth="147.0" text="Invoice No." />
            <TableColumn fx:id="colPublication1" prefWidth="280.0" text="Description" />
         </columns>
      </TableView>
      <AnchorPane layoutX="69.0" layoutY="159.0" prefHeight="254.0" prefWidth="943.0" style="-fx-background-color: #d1d8e0;">
         <children>
            <TextField fx:id="txtName" layoutX="488.0" layoutY="50.0" prefHeight="40.0" prefWidth="352.0" promptText="Description" />
            <TextField fx:id="txtLanguage" layoutX="488.0" layoutY="108.0" prefHeight="40.0" prefWidth="352.0" promptText="Date (dd/mm/yyyy)" />
            <TextField fx:id="txtid" layoutX="64.0" layoutY="46.0" prefHeight="40.0" prefWidth="344.0" promptText="Expenditure Id">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAuthor" layoutX="64.0" layoutY="108.0" prefHeight="40.0" prefWidth="344.0" promptText="Amount" />
            <TextField fx:id="txtNoOfPages" layoutX="64.0" layoutY="168.0" prefHeight="40.0" prefWidth="344.0" promptText="Invoice No." />
            <JFXButton buttonType="RAISED" layoutX="670.0" layoutY="188.0" onAction="#updateBookOnAction" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #00b894;" text="Update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="513.0" layoutY="188.0" onAction="#addBookOnAction" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #ff7675;" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
