<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" prefHeight="587.0" prefWidth="446.0" style="-fx-background-color: #b2bec3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CityLibrary.controller.RegisterAccountFormController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="51.0" prefWidth="429.0" text="Create New Account">
         <font>
            <Font name="Comic Sans MS Bold" size="28.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="546.0" onMouseClicked="#openLoginPage" prefHeight="27.0" prefWidth="195.0" text="Already have an account?">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <TextField fx:id="txtName" layoutX="48.0" layoutY="85.0" prefHeight="37.0" prefWidth="353.0" promptText="Full name" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtUsername" layoutX="49.0" layoutY="134.0" prefHeight="37.0" prefWidth="353.0" promptText="Username" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtPassword" layoutX="50.0" layoutY="436.0" prefHeight="37.0" prefWidth="170.0" promptText="Password" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField layoutX="229.0" layoutY="436.0" prefHeight="37.0" prefWidth="170.0" promptText="Confirm" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Label layoutX="96.0" layoutY="473.0" prefHeight="27.0" prefWidth="308.0" text="Use 8 or more characters with a mix of letters, numbers &amp; symbols.">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Button layoutX="49.0" layoutY="509.0" mnemonicParsing="false" onAction="#createAndSaveAccount" prefHeight="37.0" prefWidth="361.0" style="-fx-background-color: #3dc1d3;" text="Create Account" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField fx:id="txtUserId" layoutX="49.0" layoutY="182.0" prefHeight="37.0" prefWidth="353.0" promptText="User Id" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtNic" layoutX="49.0" layoutY="229.0" prefHeight="37.0" prefWidth="353.0" promptText="NIC" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtTelephone" layoutX="47.0" layoutY="376.0" prefHeight="37.0" prefWidth="353.0" promptText="Telephone" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="48.0" layoutY="279.0" prefHeight="37.0" prefWidth="353.0" promptText="Address" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="txtRole" layoutX="47.0" layoutY="328.0" prefHeight="37.0" prefWidth="353.0" promptText="Role" style="-fx-background-color: #f7f1e3;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
   </children>
</AnchorPane>
