<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="706.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.CityLibrary.controller.UserPageController">
   <children>
      <TableView fx:id="tblUserDetail" layoutX="35.0" layoutY="154.0" prefHeight="179.0" prefWidth="994.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="124.0" text="Name" />
          <TableColumn fx:id="colUserName" prefWidth="118.0" text="UserName" />
            <TableColumn fx:id="colUserId" prefWidth="124.0" text="UserId" />
            <TableColumn fx:id="colNic" minWidth="1.0" prefWidth="136.0" text="Address" />
            <TableColumn fx:id="colAddress" prefWidth="138.0" text="Role" />
            <TableColumn fx:id="colRole" prefWidth="120.0" text="NIC" />
            <TableColumn fx:id="colTelephone" prefWidth="112.0" text="Telephone" />
            <TableColumn fx:id="colPassword" prefWidth="120.0" text="Password" />
        </columns>
      </TableView>
      <Separator layoutX="107.0" layoutY="112.0" prefHeight="1.0" prefWidth="926.0" />
      <Label alignment="CENTER" layoutX="688.0" layoutY="52.0" prefHeight="48.0" prefWidth="308.0" text="( User  Management )" underline="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="78.0" layoutY="26.0" prefHeight="66.0" prefWidth="659.0" text="Horana Public Library" textFill="#795817">
         <font>
            <Font name="Cooper Black" size="45.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="76.0" prefHeight="32.0" prefWidth="317.0" text="The place where your knowledge improves...">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="66.0" fitWidth="92.0" layoutX="63.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-literature-50.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblPermisson" layoutX="34.0" layoutY="424.0" prefHeight="230.0" prefWidth="994.0">
        <columns>
          <TableColumn fx:id="colROLENAME" prefWidth="204.0" text="Role Name" />
          <TableColumn fx:id="colPERMISSION" prefWidth="788.9999847412109" text="Permission" />
        </columns>
      </TableView>
      <JFXButton buttonType="RAISED" layoutX="901.0" layoutY="353.0" onAction="#deleteOnAction" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #00D2FC; -fx-background-radius: 22;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="758.0" layoutY="353.0" onAction="#updateOnAction" prefHeight="41.0" prefWidth="127.0" style="-fx-background-color: #00b894; -fx-background-radius: 22;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
